PuzzleLevelDesigner/MainWindow.xaml

<Window x:Class="PuzzleLevelDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleLevelDesigner"
        mc:Ignorable="d"
        Title="Level Designer" Height="800" Width="525">
    <DockPanel LastChildFill="True">

        <Label DockPanel.Dock="Top" Background="Yellow" x:Name="message" Visibility="Hidden">Place second teleport</Label>
        
        <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" x:Name="pallet"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="Flag" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.1"/>
                        </Trigger>                        
                    </Style.Triggers>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                                    <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <RadioButton Grid.Row="0" Grid.Column="0" x:Name="man" Content="../Assets/man.jpg" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40"/>
            <RadioButton Grid.Row="0" Grid.Column="1" x:Name="evil" Content="../Assets/evil.jpg" Style="{StaticResource Flag}" BorderBrush="Red" Width="40" Height="40"/>
            
            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="teleport" Content="../Assets/teleport.jpeg" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
            <RadioButton Grid.Row="1" Grid.Column="1" x:Name="exit" Content="../Assets/exit.bmp" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="sweet" Content="../Assets/sweet.bmp" Style="{StaticResource Flag}" BorderBrush="Orange" Width="40" Height="40"/>
            
            <RadioButton Grid.Row="2" Grid.Column="1" x:Name="fixedblock" Content="../Assets/fixedblock.bmp" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>
            <RadioButton Grid.Row="3" Grid.Column="0" x:Name="leftblock" Content="../Assets/leftblock.bmp" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>
            <RadioButton Grid.Row="3" Grid.Column="1" x:Name="rightblock" Content="../Assets/rightblock.bmp" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>
            <RadioButton Grid.Row="4" Grid.Column="0" x:Name="upblock" Content="../Assets/upblock.bmp" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>
            <RadioButton Grid.Row="4" Grid.Column="1" x:Name="downblock" Content="../Assets/downblock.bmp" Style="{StaticResource Flag}" BorderBrush="Green" Width="40" Height="40"/>

            <RadioButton Grid.Row="6" Grid.Column="0" x:Name="addLeftWall" Content="../Assets/wallL.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="6" Grid.Column="1" x:Name="removeLeftWall" Content="../Assets/noWallL.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="7" Grid.Column="0" x:Name="addRightWall" Content="../Assets/wallR.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="7" Grid.Column="1" x:Name="removeRightWall" Content="../Assets/noWallR.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="8" Grid.Column="0" x:Name="addTopWall" Content="../Assets/wallT.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="8" Grid.Column="1" x:Name="removeTopWall" Content="../Assets/noWallT.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="9" Grid.Column="0" x:Name="addBottomWall" Content="../Assets/wallB.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>
            <RadioButton Grid.Row="9" Grid.Column="1" x:Name="removeBottomWall" Content="../Assets/noWallB.bmp" Style="{StaticResource Flag}" BorderBrush="Blue" Width="40" Height="40"/>

            <Button x:Name="SaveButton" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="SaveButton_Click">Save</Button>

        </Grid>
        <ScrollViewer>
            <UniformGrid Columns="50" Rows="50" Margin="1"   HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="map">
            </UniformGrid>
        </ScrollViewer>
    </DockPanel>


</Window>
