PuzzleLevelDesigner/MapCell.xaml

<UserControl x:Class="PuzzleLevelDesigner.MapCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleLevelDesigner"
             mc:Ignorable="d" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseRightButtonUp="UserControl_MouseRightButtonUp">

    <Border BorderThickness="1" >
        <DockPanel>
            <Image x:Name="topWall" Source="Assets\wall.bmp" Height="5"  Stretch="Fill" DockPanel.Dock="Top" ></Image>
            <Image x:Name="bottomWall" Source="Assets\wall.bmp" Height="5"  Stretch="Fill" DockPanel.Dock="Bottom" ></Image>
            <Image x:Name="leftWall" Source="Assets\wall.bmp" Width="5"  Stretch="Fill" DockPanel.Dock="Left" ></Image>
            <Image x:Name="rightWall" Source="Assets\wall.bmp" Width="5"  Stretch="Fill" DockPanel.Dock="Right" ></Image>
            <Image x:Name="img" Source="{Binding Path=ImageSource}" Stretch="Fill" ></Image>
        </DockPanel>

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

    </Border>

</UserControl>
