PuzzleUI/Info.xaml

<Window x:Class="WpfApplication1.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Info" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" FontSize="50">Puzzle Game</Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="help\computer_key_Z.png" Margin="10" ></Image>
            <Label Grid.Row="0" Grid.Column="1" Content="Go Left"></Label>

            <Image Grid.Row="1" Grid.Column="0" Source="help\computer_key_X.png"  Margin="10"></Image>
            <Label Grid.Row="1" Grid.Column="1" Content="Go Right"></Label>

            <Image Grid.Row="2" Grid.Column="0" Source="help\computer_key_K.png"  Margin="10"></Image>
            <Label Grid.Row="2" Grid.Column="1" Content="Go Up"></Label>

            <Image Grid.Row="3" Grid.Column="0" Source="help\computer_key_M.png"  Margin="10" ></Image>
            <Label Grid.Row="3" Grid.Column="1" Content="Go Down"></Label>

            <Image Grid.Row="4" Grid.Column="0" Source="help\computer_key_Q.png"  Margin="10" ></Image>
            <Label Grid.Row="4" Grid.Column="1" Content="Quit"></Label>

            <Image Grid.Row="5" Grid.Column="0" Source="help\computer_key_space_bar.png"></Image>
            <Label Grid.Row="5" Grid.Column="1" Content="Start Game"></Label>
        </Grid>
    </DockPanel>
</Window>
